<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div style="text-align: center; color: rgb(22, 22, 22); font-size: 12pt;" >

<a href="latihan4.html" target="_blank" style="font: size 14px;">Home |</a>
<a href="../Pertemuan-1/pertemuan1.html" target="_blank" style="font-size: 14px;">About Me | </a>
<a href="../pertemuan-2/latihan2-Tabel.html" target="_blank" style="font-size: 14px;">Journal | </a>
<a href="video.html" target="_blank" style="font-size: 14px;">Gallery </a>

</div>
</body>
</html>